# psylwebsitNetCore

./: Program.cs  README.md  Startup.cs  productCar.csproj
Controllers/: MGAPIController.cs  pcarController.cs  postsysController.cs  publicController.cs
Models/: MGProduct.cs  MGProductCodeCK.cs  MGProductDiscount.cs  MGProductGift.cs  MGProductImg.cs  MGProductSearch.cs  MGProductSelect.cs  MGProductSet.cs  MemoryModel.cs  PostSys.cs  ProductContainer.cs
Properties/: launchSettings.json
wwwroot/: vueBundleConfig.json
wwwroot/processsh/: cpData.sh  cpName.sh  cpumemval.sh  openfile_proc.sh  productCar_catch.sh  uname.sh
